T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
ID=60
INT=61
FLOAT=62
STRING=63
BS=64
MS=65
ES=66
CHAR=67
BOOLEANO=68
WS=69
COMMENT=70
NL=71
'escreva'=1
'imprima'=2
':='=3
'['=4
']'=5
':'=6
'='=7
'var'=8
'('=9
')'=10
'fim'=11
'tipo'=12
'abstrato'=13
'use'=14
'retorne'=15
','=16
'=>'=17
'.'=18
'^'=19
'::'=20
'+'=21
'-'=22
'*'=23
'/'=24
'div'=25
'mod'=26
'formato'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'<>'=33
'nao'=34
'n\u00e3o'=35
'e'=36
'ou'=37
'isto'=38
'_'=39
'se'=40
'entao'=41
'ent\u00e3o'=42
'senaose'=43
'sen\u00e3ose'=44
'senao'=45
'sen\u00e3o'=46
'escolha'=47
'caso'=48
'|'=49
'para'=50
'gere'=51
'enquanto'=52
'em'=53
'de'=54
'ate'=55
'at\u00e9'=56
'passo'=57
'faca'=58
'fa\u00e7a'=59
'\n'=71
